[DEFAULT]
submodules = False
upstream-tag = upstream/%(version)s
# Upstream decided to carry random versions of xorg-server copies, so
# filter out all contrib/packages altogether
filter = [ 'contrib' ]
# Use pristine-tar, especially since now we filter out .orig files
pristine-tar = True
filter-pristine-tar = True
