[DEFAULT]
# Work transparently with submodules
submodules = False
# Upstream decided to carry random versions of xorg-server copies, so
# filter out all contrib/packages altogether
filter = [ 'contrib/packages' ]
