[DEFAULT]
# Work transparently with submodules
submodules = False
# Upstream decided to carry random versions of xorg-server copies, so
# filter out all contrib/packages altogether
filter = [ 'contrib/packages' ]
# Use pristine-tar, especially since now we filter out .orig files
pristine-tar = True
