#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
  bindir=/usr/bin
  sbindir=/usr/sbin
  mandir=/usr/share/man

  for tiger in tigervncserver Xtigervnc; do
    notiger=`echo $tiger | sed -e 's/tiger//'`;
    update-alternatives --install $bindir/$notiger $notiger $bindir/$tiger 80 \
      --slave $mandir/man1/$notiger.1.gz $notiger.1.gz $mandir/man1/$tiger.1.gz
  done
  for tiger in tigervncsession; do
    notiger=`echo $tiger | sed -e 's/tiger//'`;
    update-alternatives --install $sbindir/$notiger $notiger $sbindir/$tiger 80 \
      --slave $mandir/man8/$notiger.8.gz $notiger.8.gz $mandir/man8/$tiger.8.gz
  done
fi

#DEBHELPER#

exit 0
